dev:
  isRemote: false
  envName: dev

stage:
  isRemote: true
  region: us-east-1
  accessKeyId: AKIAJZSB6LIYE6FFSS2A
  secretAccessKey: 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
  envName: stage

prod: 
  isRemote: true
  region: 'us-east-1'
  accessKeyId: AKIAJZSB6LIYE6FFSS2A
  secretAccessKey: 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
  envName: prod